class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ans={-1,-1};
        int si=0,ei=nums.length-1;

        //starting index for target
        while(si<=ei){
            int mid=si+(ei-si)/2;
            if(nums[mid]==target){
                ans[0]=mid;
                ei=mid-1;
            }else if(nums[mid]<target){
                si=mid+1;
            }else{
                ei=mid-1;
            }
        }

        
        si=0;
        ei=nums.length-1;
        //end index for target
        while(si<=ei){
            int mid=si+(ei-si)/2;
            if(nums[mid]==target){
                ans[1]=mid;
                si=mid+1;
            }else if(nums[mid]<target){
                si=mid+1;
            }else{
                ei=mid-1;
            }
        }
        return ans;
    }
}