import java.util.* ;
import java.io.*; 
public class Solution 
{
	public static int getMaxMarker(ArrayList<Integer> arr, int n, int m) 
    {
		// Write your code here.
		//Binary Search Over solution questions (nlogn)

		//1. kevin -> N baskets -> each basket has some fruits
		//2. kevin atleast eats M fruits 
		//3. Integer (Marker) -> he wants to eat marker(integer) from each basket
		//ith position = a basket
		//0->10, 1->40, 2->30, 3->20
		//Marker->20 //0->0 //1->20 //2->10 //3->0
		//Atleast want to save fruits as second input in test case. 

		int si=0,ei=arr.get(0),p_ans=0;
		for(int fruits:arr){
			ei=Math.max(ei,fruits);
		}
		ei=ei-1;

		while(si<=ei){
			int mid=si+(ei-si)/2;
			if(isPossible(arr,m,mid)){
				p_ans=mid;
				si=mid+1;
			}else{
				ei=mid-1;
			}
		}
		return p_ans;
	}
	public static boolean isPossible(ArrayList<Integer> arr,int m,int marker){
		int savedFruits=0;
		for(int fruits:arr){
			if(fruits>marker){
				savedFruits+=(fruits-marker);
			}
		}
		if(savedFruits>=m){
			return true;
		}else{
			return false;
		}
	}
}